# High-availability-chat-software

./: README.md
Doc/: ErModel.pdm  Graduation Project.EAP  erModel.sws  本科毕业设计文档.doc
Doc/详细设计/: Mysql详细设计.docx  dictionary.xlsx  influxDB详细设计.docx  redis详细设计.docx  数据库表结构.sql  高可用聊天程序RabbitMQ消息类接口定义.docx
Src/Client/: YellLandMark.sln
Src/Client/YellLandMark/YellLandMark/: App.xaml  App.xaml.cs  StorageStaticObject.cs  YellLandMark.csproj  packages.config
Src/Client/YellLandMark/YellLandMark.Android/: MainActivity.cs  PicturePickerImplementation.cs  YellLandMark.Android.csproj  packages.config
Src/Client/YellLandMark/YellLandMark.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Src/Client/YellLandMark/YellLandMark.Android/Resources/: Resource.Designer.cs
Src/Client/YellLandMark/YellLandMark.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PicturePickerImplementation.cs  YellLandMark.UWP.csproj  YellLandMark.UWP.nuget.targets  project.json  project.lock.json
Src/Client/YellLandMark/YellLandMark.UWP/Properties/: AssemblyInfo.cs
Src/Client/YellLandMark/YellLandMark/Properties/: AssemblyInfo.cs
Src/Client/YellLandMark/YellLandMark/contentpage/: ChatPage.xaml  ChatPage.xaml.cs  ChatSession.xaml  ChatSession.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  InfomationPage.xaml  InfomationPage.xaml.cs  Loading.xaml  Loading.xaml.cs  Register.xaml  Register.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Src/Client/YellLandMark/YellLandMark/contentpage/staticpage/: AboutPage.xaml  AboutPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs
Src/Client/YellLandMark/YellLandMark/img/: IPicturePicker.cs  ImageHelper.cs  ImageResouseExtension.cs
Src/Client/YellLandMark/YellLandMark/models/: CommandEntity.cs  Entity.cs  ICommandForMessage.cs  Relationship.cs  UserMessage.cs  UserMessageForRecord.cs
Src/Client/YellLandMark/YellLandMark/pages/: MainTabPage.xaml  MainTabPage.xaml.cs  PageBlank.xaml  PageBlank.xaml.cs  PageBlankDetail.xaml  PageBlankDetail.xaml.cs  PageBlankMaster.xaml  PageBlankMaster.xaml.cs  PageBlankMenuItem.cs
Src/Client/YellLandMark/YellLandMark/socket/: Message.cs  SocketExtensions.cs  SocketHelper.cs  UserConnector.cs
Src/Server_C#/: SocketOnlineServer.sln
Src/Server_C#/SocketOnlineServer/: Program.cs  SocketOnlineServer.csproj  packages.config
Src/Server_C#/SocketOnlineServer/Properties/: AssemblyInfo.cs
Src/Server_C#/SocketOnlineServer/models/: CommandEntity.cs  Entity.cs  ICommandForMessage.cs  Relationship.cs  UserMessage.cs
Src/Server_C#/SocketOnlineServer/processor/: StringHelper.cs
Src/Server_C#/SocketOnlineServer/processor/influxdb/: InfluxDBFactory.cs  InfluxHelper.cs
Src/Server_C#/SocketOnlineServer/processor/mysql/: MySqlHelper.cs  MySqlHelper2.cs  MysqlCrud.cs
Src/Server_C#/SocketOnlineServer/processor/rabbitmq/: RabbitHelper.cs  RabbitListener.cs  RabbitProductor.cs
Src/Server_C#/SocketOnlineServer/processor/redis/: RedisFactory.cs  RedisProcesser.cs
Src/Server_C#/SocketOnlineServer/router/: RouterFactory.cs
Src/Server_C#/SocketOnlineServer/socket/: SocketExtensions.cs  SocketServerConnector.cs  StorageStaticObject.cs  UserConnector.cs
Src/Server_Java/YellLandMark/: .gitignore  dependency-reduced-pom.xml  pom.xml
Src/Server_Java/YellLandMark/src/main/java/: StartServer.java
Src/Server_Java/YellLandMark/src/main/java/com/: 占位.java
Src/Server_Java/YellLandMark/src/main/java/com/common/: DBRecord.java  GenericHibernateDAO.java  ResultTransformerImpl.java
Src/Server_Java/YellLandMark/src/main/java/com/config/: RabbitExchange.java  RabbitQueue.java
Src/Server_Java/YellLandMark/src/main/java/com/dao/: DictionaryDAO.java
Src/Server_Java/YellLandMark/src/main/java/com/entity/: BannedInfoEntity.java  BaseMessage.java  CheckMessage.java  CommunityInfoEntity.java  DictionaryEntity.java  ProgramDebugEntity.java  UserInfoEntity.java  UserLoginInfoEntity.java  UserMessage.java  UserVipLevelEntity.java
Src/Server_Java/YellLandMark/src/main/java/com/helper/: StartServerContext.java
Src/Server_Java/YellLandMark/src/main/java/com/listener/: UserMessageListener.java
Src/Server_Java/YellLandMark/src/main/java/com/processer/: MessageHandler.java  RabbitMessageSender.java
Src/Server_Java/YellLandMark/src/main/java/com/service/: DictionaryService.java
Src/Server_Java/YellLandMark/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  redis-context.xml  redis.properties  spring-rabbitmq-consumer.xml  spring-rabbitmq-producer.xml
