<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{4EC48436-3A8B-427D-9324-B867DCC6463C}" Loaded="No" Name="ErModel" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../详细设计文档/ErModel.cdm"/>
		<Model ID="{C17CB2C3-1ABE-42B8-BF19-40BE36607A63}" Name="erModel" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ErModel.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
